### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [2]:
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [3]:
# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

In [4]:
#view school_data_df
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [5]:
#view student_data_df
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [6]:
#merge two dataframes
school_data_complete_df = pd.merge(student_data_df, school_data_df, how = "left", on = ["school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [7]:
#initial analysis
school_data_complete_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

In [8]:
school_data_complete_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [9]:
#view complete dataframe using school_data_complete
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [10]:
#total schools
total_schools = len(school_data_complete_df["school_name"].unique())
total_schools

15

In [11]:
#total_students
total_students = school_data_complete_df["Student ID"].count()
total_students

39170

In [12]:
school_data_df.head(2)

   School ID           school_name      type  size   budget
0          0     Huang High School  District  2917  1910635
1          1  Figueroa High School  District  2949  1884411

In [13]:
#total_budget
total_budget = school_data_df["budget"].sum()
total_budget

24649428

In [14]:
#avg math score
avg_math_score = student_data_df["math_score"].mean()
avg_math_score

78.98537145774827

In [15]:
#avg_reading_score
avg_reading_score = student_data_df["reading_score"].mean()
avg_reading_score

81.87784018381414

In [16]:
#Calculate percent passing math (70 or greater)
percent_pass_math = (school_data_complete_df.loc[school_data_complete_df["math_score"] >= 70, "math_score"].count() / school_data_complete_df["math_score"].count()) *100
percent_pass_math

74.9808526933878

In [17]:
#Calculate percent passing reading (70 or greater)
percent_pass_reading = school_data_complete_df.loc[school_data_complete_df["reading_score"] >= 70, "reading_score"].count() / school_data_complete_df["reading_score"].count() *100
percent_pass_reading

85.80546336482001

In [18]:
#create new df of only students who passed math
passed_math_df = school_data_complete_df.loc[school_data_complete_df["math_score"] >= 70, :]
passed_math_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [19]:
#find percent passed reading to determine overall percent passed
overall_percent_passed = (passed_math_df.loc[passed_math_df["reading_score"] >= 70, "reading_score"].count() / school_data_complete_df["reading_score"].count()) *100
overall_percent_passed

65.17232575950983

In [20]:
#create summary table with all results
district_summary_df = pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [avg_math_score],
    "Average Reading Score": [avg_reading_score],
    "% Passed Math": [percent_pass_math],
    "% Passed Reading": [percent_pass_reading],
    "% Overall Passed": [overall_percent_passed]
})
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passed Math,% Passed Reading,% Overall Passed
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## Top Performing Schools

In [21]:
#Group by school name and type
grouped_schools_df = school_data_complete_df.groupby(["school_name", "type"])
grouped_schools_df
grouped_schools_df.count()

,,Student ID,student_name,gender,grade,reading_score,math_score,School ID,size,budget
school_name,type,,,,,,,,,
Bailey High School,District,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,Charter,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,District,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,District,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,Charter,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,District,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,Charter,427,427,427,427,427,427,427,427,427
Huang High School,District,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,District,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,Charter,962,962,962,962,962,962,962,962,962
Rodriguez High School,District,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,Charter,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,Charter,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,Charter,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,Charter,1800,1800,1800,1800,1800,1800,1800,1800,1800

In [22]:
#Count total students
grouped_schools_df["Student ID"].count()

school_name            type
Bailey High School     District    4976
Cabrera High School    Charter     1858
Figueroa High School   District    2949
Ford High School       District    2739
Griffin High School    Charter     1468
Hernandez High School  District    4635
Holden High School     Charter      427
Huang High School      District    2917
Johnson High School    District    4761
Pena High School       Charter      962
Rodriguez High School  District    3999
Shelton High School    Charter     1761
Thomas High School     Charter     1635
Wilson High School     Charter     2283
Wright High School     Charter     1800
Name: Student ID, dtype: int64

In [23]:
#demonstrate total students
total_students = grouped_schools_df["Student ID"].count()
total_students.head()

school_name           type
Bailey High School    District    4976
Cabrera High School   Charter     1858
Figueroa High School  District    2949
Ford High School      District    2739
Griffin High School   Charter     1468
Name: Student ID, dtype: int64

In [24]:
#Demonstrate total school budgets
total_school_budget = grouped_schools_df["budget"].mean()
total_school_budget

school_name            type
Bailey High School     District    3124928
Cabrera High School    Charter     1081356
Figueroa High School   District    1884411
Ford High School       District    1763916
Griffin High School    Charter      917500
Hernandez High School  District    3022020
Holden High School     Charter      248087
Huang High School      District    1910635
Johnson High School    District    3094650
Pena High School       Charter      585858
Rodriguez High School  District    2547363
Shelton High School    Charter     1056600
Thomas High School     Charter     1043130
Wilson High School     Charter     1319574
Wright High School     Charter     1049400
Name: budget, dtype: int64

In [25]:
#Calculate budget per student
per_student_budget = total_school_budget / total_students
per_student_budget

school_name            type
Bailey High School     District    628.0
Cabrera High School    Charter     582.0
Figueroa High School   District    639.0
Ford High School       District    644.0
Griffin High School    Charter     625.0
Hernandez High School  District    652.0
Holden High School     Charter     581.0
Huang High School      District    655.0
Johnson High School    District    650.0
Pena High School       Charter     609.0
Rodriguez High School  District    637.0
Shelton High School    Charter     600.0
Thomas High School     Charter     638.0
Wilson High School     Charter     578.0
Wright High School     Charter     583.0
dtype: float64

In [26]:
#Calculate average math score
avg_school_math = grouped_schools_df["math_score"].mean()
avg_school_math.head()

school_name           type
Bailey High School    District    77.048432
Cabrera High School   Charter     83.061895
Figueroa High School  District    76.711767
Ford High School      District    77.102592
Griffin High School   Charter     83.351499
Name: math_score, dtype: float64

In [27]:
#Calculate average reading scores
avg_school_reading = grouped_schools_df["reading_score"].mean()
avg_school_reading.head()

school_name           type
Bailey High School    District    81.033963
Cabrera High School   Charter     83.975780
Figueroa High School  District    81.158020
Ford High School      District    80.746258
Griffin High School   Charter     83.816757
Name: reading_score, dtype: float64

In [28]:
#Find percentage of students passing math per school
school_pass_math_df = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
school_pass_math_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [29]:
total_students

school_name            type
Bailey High School     District    4976
Cabrera High School    Charter     1858
Figueroa High School   District    2949
Ford High School       District    2739
Griffin High School    Charter     1468
Hernandez High School  District    4635
Holden High School     Charter      427
Huang High School      District    2917
Johnson High School    District    4761
Pena High School       Charter      962
Rodriguez High School  District    3999
Shelton High School    Charter     1761
Thomas High School     Charter     1635
Wilson High School     Charter     2283
Wright High School     Charter     1800
Name: Student ID, dtype: int64

In [30]:
percent_pass_math_school = (school_pass_math_df.groupby(["school_name"]).count()["student_name"] / total_students) *100
percent_pass_math_school

school_name            type
Bailey High School     District    66.680064
Cabrera High School    Charter     94.133477
Figueroa High School   District    65.988471
Ford High School       District    68.309602
Griffin High School    Charter     93.392371
Hernandez High School  District    66.752967
Holden High School     Charter     92.505855
Huang High School      District    65.683922
Johnson High School    District    66.057551
Pena High School       Charter     94.594595
Rodriguez High School  District    66.366592
Shelton High School    Charter     93.867121
Thomas High School     Charter     93.272171
Wilson High School     Charter     93.867718
Wright High School     Charter     93.333333
dtype: float64

In [31]:
#Find percentage of students passing reading per school
percent_pass_read_school_df = school_data_complete_df[(school_data_complete_df["reading_score"] >=70)]
percent_pass_read_school_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [32]:
#Groupby df and divide by total students
percent_pass_read_school = (percent_pass_read_school_df.groupby(["school_name"]).count()["student_name"] / total_students) *100
percent_pass_read_school_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [33]:
#Add conditionals for students passing both reading and math
school_pass_all_df = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70) & (school_data_complete_df["math_score"] >= 70)]
school_pass_all_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [34]:
perc_school_all_pass = (school_pass_all_df.groupby(["school_name"]).count()["student_name"] / total_students) *100
perc_school_all_pass

school_name            type
Bailey High School     District    54.642283
Cabrera High School    Charter     91.334769
Figueroa High School   District    53.204476
Ford High School       District    54.289887
Griffin High School    Charter     90.599455
Hernandez High School  District    53.527508
Holden High School     Charter     89.227166
Huang High School      District    53.513884
Johnson High School    District    53.539172
Pena High School       Charter     90.540541
Rodriguez High School  District    52.988247
Shelton High School    Charter     89.892107
Thomas High School     Charter     90.948012
Wilson High School     Charter     90.582567
Wright High School     Charter     90.333333
dtype: float64

In [35]:
#create df to demonstrate results
school_summary_df = pd.DataFrame({"Total # of Students": total_students,
                                 "Total School Budget": total_school_budget,
                                 "Per Student Budget": per_student_budget,
                                 "Average Math Score": avg_school_math,
                                 "Average Reading Score": avg_school_reading,
                                 "% Students Passing Math": percent_pass_math_school,
                                 "% Students Passing Reading": percent_pass_read_school,
                                 "% Students Overall Passing": perc_school_all_pass
                                 })

school_summary_df

,,Total # of Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Students Passing Math,% Students Passing Reading,% Students Overall Passing
school_name,type,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [36]:
#Top performing schools by % overall passing
top_schools_df = school_summary_df.sort_values("% Students Overall Passing", ascending=False)
top_schools_df.head()

,,Total # of Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Students Passing Math,% Students Passing Reading,% Students Overall Passing
school_name,type,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [37]:
bottom_school_df = school_summary_df.sort_values("% Students Overall Passing")
bottom_school_df.head()

,,Total # of Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Students Passing Math,% Students Passing Reading,% Students Overall Passing
school_name,type,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

* Sort and display the five worst-performing schools by % overall passing.

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [38]:
#Reference Complete school data df 
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [39]:
#Isolate grades 9 - 12

ninth_grade= school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
ninth_grade.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635

In [40]:
grade9_math_score = ninth_grade.groupby(["school_name"]).mean()["math_score"]
grade9_math_score

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [41]:
tenth_grade= school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
tenth_grade.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635

In [42]:
grade10_math_score = tenth_grade.groupby(["school_name"]).mean()["math_score"]
grade10_math_score

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [43]:
eleventh_grade= school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
eleventh_grade.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
22,22,Kimberly Stewart,F,11th,Huang High School,99,84,0,District,2917,1910635
24,24,Chelsea Griffith,F,11th,Huang High School,85,73,0,District,2917,1910635
28,28,Kelly James,F,11th,Huang High School,73,55,0,District,2917,1910635

In [44]:
grade11_math_score = eleventh_grade.groupby(["school_name"]).mean()["math_score"]
grade11_math_score

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [45]:
twelth_grade= school_data_complete_df[(school_data_complete_df["grade"] == "12th")]
twelth_grade.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635

In [46]:
grade12_math_score = twelth_grade.groupby(["school_name"]).mean()["math_score"]
grade12_math_score

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [47]:
#merge df for all grades (2 parts)
complete_grades_math_df1 = pd.merge(grade9_math_score, grade10_math_score, how= "left", on= ["school_name"])
complete_grades_math_df1

                       math_score_x  math_score_y
school_name
Bailey High School        77.083676     76.996772
Cabrera High School       83.094697     83.154506
Figueroa High School      76.403037     76.539974
Ford High School          77.361345     77.672316
Griffin High School       82.044010     84.229064
Hernandez High School     77.438495     77.337408
Holden High School        83.787402     83.429825
Huang High School         77.027251     75.908735
Johnson High School       77.187857     76.691117
Pena High School          83.625455     83.372000
Rodriguez High School     76.859966     76.612500
Shelton High School       83.420755     82.917411
Thomas High School        83.590022     83.087886
Wilson High School        83.085578     83.724422
Wright High School        83.264706     84.010288

In [48]:
complete_grades_math_df2 = pd.merge(grade11_math_score, grade12_math_score, how= "left", on= ["school_name"])
complete_grades_math_df2

                       math_score_x  math_score_y
school_name
Bailey High School        77.515588     76.492218
Cabrera High School       82.765560     83.277487
Figueroa High School      76.884344     77.151369
Ford High School          76.918058     76.179963
Griffin High School       83.842105     83.356164
Hernandez High School     77.136029     77.186567
Holden High School        85.000000     82.855422
Huang High School         76.446602     77.225641
Johnson High School       77.491653     76.863248
Pena High School          84.328125     84.121547
Rodriguez High School     76.395626     77.690748
Shelton High School       83.383495     83.778976
Thomas High School        83.498795     83.497041
Wilson High School        83.195326     83.035794
Wright High School        83.836782     83.644986

In [49]:
#merge all dfs
complete_grades_math_df = pd.merge(complete_grades_math_df1, complete_grades_math_df2, how= "left", on= ["school_name"])
complete_grades_math_df

,math_score_x_x,math_score_y_x,math_score_x_y,math_score_y_y
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

In [50]:
# rename columns
renamed_math_df = complete_grades_math_df.rename(columns={"math_score_x_x":"9th Grade", "math_score_y_x":"10th Grade", "math_score_x_y":"11th Grade", "math_score_y_y":"12th Grade"})
renamed_math_df

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [51]:
#groupby school name and look at reading scores
grade9_read_score = ninth_grade.groupby(["school_name"]).mean()["reading_score"]
grade9_read_score

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

In [52]:
grade10_read_score = tenth_grade.groupby(["school_name"]).mean()["reading_score"]
grade10_read_score

school_name
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
Name: reading_score, dtype: float64

In [53]:
grade11_read_score = eleventh_grade.groupby(["school_name"]).mean()["reading_score"]
grade11_read_score

school_name
Bailey High School       80.945643
Cabrera High School      83.788382
Figueroa High School     80.640339
Ford High School         80.403642
Griffin High School      84.288089
Hernandez High School    81.396140
Holden High School       83.815534
Huang High School        81.417476
Johnson High School      80.616027
Pena High School         84.335938
Rodriguez High School    80.864811
Shelton High School      84.373786
Thomas High School       83.585542
Wilson High School       83.764608
Wright High School       84.156322
Name: reading_score, dtype: float64

In [54]:
grade12_read_score = twelth_grade.groupby(["school_name"]).mean()["reading_score"]
grade12_read_score

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [55]:
#merge all grades
complete_grades_read_df1 = pd.merge(grade9_read_score, grade10_read_score, how= "left", on= ["school_name"])
complete_grades_read_df1

                       reading_score_x  reading_score_y
school_name
Bailey High School           81.303155        80.907183
Cabrera High School          83.676136        84.253219
Figueroa High School         81.198598        81.408912
Ford High School             80.632653        81.262712
Griffin High School          83.369193        83.706897
Hernandez High School        80.866860        80.660147
Holden High School           83.677165        83.324561
Huang High School            81.290284        81.512386
Johnson High School          81.260714        80.773431
Pena High School             83.807273        83.612000
Rodriguez High School        80.993127        80.629808
Shelton High School          84.122642        83.441964
Thomas High School           83.728850        84.254157
Wilson High School           83.939778        84.021452
Wright High School           83.833333        83.812757

In [56]:
complete_grades_read_df2 = pd.merge(grade11_read_score, grade12_read_score, how= "left", on= ["school_name"])
complete_grades_read_df2

                       reading_score_x  reading_score_y
school_name
Bailey High School           80.945643        80.912451
Cabrera High School          83.788382        84.287958
Figueroa High School         80.640339        81.384863
Ford High School             80.403642        80.662338
Griffin High School          84.288089        84.013699
Hernandez High School        81.396140        80.857143
Holden High School           83.815534        84.698795
Huang High School            81.417476        80.305983
Johnson High School          80.616027        81.227564
Pena High School             84.335938        84.591160
Rodriguez High School        80.864811        80.376426
Shelton High School          84.373786        82.781671
Thomas High School           83.585542        83.831361
Wilson High School           83.764608        84.317673
Wright High School           84.156322        84.073171

In [57]:
# merge all

complete_grades_read_df = pd.merge(complete_grades_read_df1, complete_grades_read_df2, how= "left", on= ["school_name"])
complete_grades_read_df

,reading_score_x_x,reading_score_y_x,reading_score_x_y,reading_score_y_y
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

In [58]:
# rename columns
renamed_read_df = complete_grades_read_df.rename(columns={"reading_score_x_x":"9th Grade", "reading_score_y_x":"10th Grade", "reading_score_x_y":"11th Grade", "reading_score_y_y":"12th Grade"})
renamed_read_df

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [60]:
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].str.replace("$", "")
school_summary_df.head(2)

AttributeError: Can only use .str accessor with string values!

In [61]:
school_summary_df["Per Student Budget"] = pd.to_numeric(school_summary_df["Per Student Budget"])

In [62]:
school_summary_df["Per Student Budget"].dtype

dtype('float64')

In [63]:
# Create per student budget bins
per_student_budget_bin = [0, 585, 630, 645, 700]
budget_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [66]:
# use pd.cut to add column with appropriate corresponding bins
school_summary_df["Spending Ranges (Per Student)"] = pd.cut(school_summary_df["Per Student Budget"], per_student_budget_bin, labels=budget_labels, include_lowest=True)
school_summary_df

,,Total # of Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Students Passing Math,% Students Passing Reading,% Students Overall Passing,Spending Ranges (Per Student)
school_name,type,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [72]:
# groupby per student budget
scores_by_budget_avmath = school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
scores_by_budget_avmath

Spending Ranges (Per Student)
<$585       83.455399
$585-630    81.899826
$630-645    78.518855
$645-680    76.997210
Name: Average Math Score, dtype: float64

In [73]:
#% Pass MAth df column
scores_by_budget_percent_math = school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Students Passing Math"]
scores_by_budget_percent_math

Spending Ranges (Per Student)
<$585       93.460096
$585-630    87.133538
$630-645    73.484209
$645-680    66.164813
Name: % Students Passing Math, dtype: float64

In [78]:
#% Pass reading df column
scores_by_budget_avread = school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Students Passing Reading"]
scores_by_budget_avread

Spending Ranges (Per Student)
<$585       96.610877
$585-630    92.718205
$630-645    84.391793
$645-680    81.133951
Name: % Students Passing Reading, dtype: float64

In [75]:
#% Pass all df column
scores_by_budget_percent_all = school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Students Overall Passing"]
scores_by_budget_percent_all

Spending Ranges (Per Student)
<$585       90.369459
$585-630    81.418596
$630-645    62.857656
$645-680    53.526855
Name: % Students Overall Passing, dtype: float64

## Scores by School Size

* Perform the same operations as above, based on school size.

In [79]:
# create summary table for scores by school spending
budget_scores_summary_df = pd.DataFrame({"Average Math Score": scores_by_budget_avmath,
                                 "Average Reading Score": scores_by_budget_avread,
                                 "% Passing Math": scores_by_budget_percent_math,
                                 "% Passing Reading": scores_by_budget_percent_read,
                                 "% Overall Passing": scores_by_budget_percent_all
                                 })
budget_scores_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,96.610877,93.460096,96.610877,90.369459
$585-630,81.899826,92.718205,87.133538,92.718205,81.418596
$630-645,78.518855,84.391793,73.484209,84.391793,62.857656
$645-680,76.997210,81.133951,66.164813,81.133951,53.526855

## Scores by School Type

* Perform the same operations as above, based on school type

In [80]:
# Create the bins in which Data will be held
size_bins = [0, 1000, 2000, 5000]
size_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [81]:
# use pd.cut to add column with appropriate corresponding bins
school_summary_df["School Size"] = pd.cut(school_summary_df["Total # of Students"], size_bins, labels=size_names, include_lowest=True)
school_summary_df.head()

,,Total # of Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Students Passing Math,% Students Passing Reading,% Students Overall Passing,Spending Ranges (Per Student),School Size
school_name,type,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585,Medium (1000-2000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645,Large (2000-5000)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630,Medium (1000-2000)

In [82]:
# groupby size ranges for school size column by column starting with average math scores
scores_by_size_avmath = school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]
scores_by_size_avmath

School Size
Small (<1000)         83.821598
Medium (1000-2000)    83.374684
Large (2000-5000)     77.746417
Name: Average Math Score, dtype: float64

In [83]:
# average reading score
scores_by_size_avread = school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]
scores_by_size_avread

School Size
Small (<1000)         83.929843
Medium (1000-2000)    83.864438
Large (2000-5000)     81.344493
Name: Average Reading Score, dtype: float64

In [84]:
# % passed math
scores_by_size_percent_math = school_summary_df.groupby(["School Size"]).mean()["% Students Passing Math"]
scores_by_size_percent_math

School Size
Small (<1000)         93.550225
Medium (1000-2000)    93.599695
Large (2000-5000)     69.963361
Name: % Students Passing Math, dtype: float64

In [85]:
# % Passed reading
scores_by_size_percent_read = school_summary_df.groupby(["School Size"]).mean()["% Students Passing Reading"]
scores_by_size_percent_read

School Size
Small (<1000)         96.099437
Medium (1000-2000)    96.790680
Large (2000-5000)     82.766634
Name: % Students Passing Reading, dtype: float64

In [86]:
# % passed all
scores_by_size_percent_all = school_summary_df.groupby(["School Size"]).mean()["% Students Overall Passing"]
scores_by_size_percent_all

School Size
Small (<1000)         89.883853
Medium (1000-2000)    90.621535
Large (2000-5000)     58.286003
Name: % Students Overall Passing, dtype: float64

In [87]:
# summary table for school budget
size_scores_summary_df = pd.DataFrame({"Average Math Score": scores_by_size_avmath,
                                 "Average Reading Score": scores_by_size_avread,
                                 "% Passing Math": scores_by_size_percent_math,
                                 "% Passing Reading": scores_by_size_percent_read,
                                 "% Overall Passing": scores_by_size_percent_all
                                 })
size_scores_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [88]:
# groupby size ranges to observe data per school type column by column starting with average math scores
scores_by_type_avmath = school_summary_df.groupby(["type"]).mean()["Average Math Score"]
scores_by_type_avmath

type
Charter     83.473852
District    76.956733
Name: Average Math Score, dtype: float64

In [89]:
# average reading score
scores_by_type_avread = school_summary_df.groupby(["type"]).mean()["Average Reading Score"]
scores_by_type_avread

type
Charter     83.896421
District    80.966636
Name: Average Reading Score, dtype: float64

In [90]:
# % passed math
scores_by_type_percent_math = school_summary_df.groupby(["type"]).mean()["% Students Passing Math"]
scores_by_type_percent_math

type
Charter     93.620830
District    66.548453
Name: % Students Passing Math, dtype: float64

In [91]:
# % passed reading
scores_by_type_percent_read = school_summary_df.groupby(["type"]).mean()["% Students Passing Reading"]
scores_by_type_percent_read

type
Charter     96.586489
District    80.799062
Name: % Students Passing Reading, dtype: float64

In [92]:
# % Passed all
scores_by_type_percent_all = school_summary_df.groupby(["type"]).mean()["% Students Overall Passing"]
scores_by_type_percent_all

type
Charter     90.432244
District    53.672208
Name: % Students Overall Passing, dtype: float64

In [93]:
# create summary table for scores by school budget

type_scores_summary_df = pd.DataFrame({"Average Math Score": scores_by_type_avmath,
                                 "Average Reading Score": scores_by_type_avread,
                                 "% Passing Math": scores_by_type_percent_math,
                                 "% Passing Reading": scores_by_type_percent_read,
                                 "% Overall Passing": scores_by_type_percent_all
                                 })

type_scores_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208